[Status]
cat = On
dog = Off
date = On
report = On
smile = On
vote = On
ctk = On

[Settings]
VERSION = 2.2.0
NAME = D_85

TOKEN = TOKEN
APP_ID = APP_ID
;перейдите на discord.com/developers/applications/
;выберете своего бота
;скопируйте поле с APPLICATION ID и вставте в APP_ID
